version: "3.9"
services:
   grass:
    image: autonomylabxyz/grass:latest
    container_name: Grass
    ports:
      - 8080:80
    environment:
      - USER_EMAIL=hienduc040503@gmail.com
      - USER_PASSWORD=Hienduc040503@
    tty: true
    stdin_open: true
